[tox]
# small/full additionally installs optional dependencies
envlist = py{26,27,33,34,35,36}-{minimal,full}

[testenv]
commands = 
    py{26,27,33,34,35,36}: pytest tests {posargs}
    shell: ipython
deps =
    pytest
    pytest-cov
    pytest-helpers-namespace
    # optional dependencies:
    full: requests
    full: pyyaml
    # skip ipdb for py26 (see https://github.com/tox-dev/tox/issues/292)
    py{27,33,34,35,36}: ipdb

[testenv:docs]
whitelist_externals = 
    make
changedir = {toxinidir}/docs
commands =
    make clean
    #sphinx-apidoc \
        #--force \
        #--separate \
        #--output-dir=. \
        #{toxinidir}/src/configstacker
	make html
deps =
    sphinx
    sphinxcontrib-httpdomain
    sphinx-rtd-theme
    recommonmark
