[tox]
# "full" also installs all optional dependencies
# "shell" allows to open a prepared shell as a playground
# warning: there is only a reduced python2.6 support. However, it was depricated anyway.
envlist = check,py{26,27,33,34,35,36,py}-{minimal,full}

[testenv]
commands = 
    # qa and test commands
    check: isort -rc -c {posargs:src tests}
    check: flake8 {posargs:src/ tests/}
    minimal,full: pytest tests --cov configstacker {posargs}
    # style fixer
    fix: isort -y -rc {posargs:src/ tests/}
    fix: autopep8 -riaa {posargs:src/ tests/}
    # debug commands
    py26-shell: {posargs:python}
    !py26-shell: {posargs:ipython --InteractiveShellApp.exec_lines='["import configstacker as cs"]'}
deps =
    # test runner
    fix,check,minimal,full: pytest
    minimal,full: pytest-cov
    minimal,full: pytest-helpers-namespace
    # qa
    check,fix: isort
    check: flake8
    fix: autopep8
    # optional deps for app (dependent on config sources)
    fix,check,full,shell: pyyaml
    # debug dependencies
    !py26: ipython
    !check-!fix: pdbpp

[testenv:tdd]
usedevelop = True
commands =
    ptw --ignore .tox -- {posargs}
deps =
    pdbpp
    pytest
    pytest-watch
    pytest-helpers-namespace

[testenv:docs]
basepython = python3.6
whitelist_externals = 
    make
changedir = {toxinidir}/docs
commands =
    make clean
	make html
deps =
    sphinx
    sphinxcontrib-httpdomain
    sphinx-rtd-theme
    recommonmark

[testenv:release]
commands =
    python setup.py sdist bdist_wheel
    twine upload dist/* {posargs}
deps =
    twine

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Don't complain about missing debug-only code:
    def __repr__

    # Don't complain about defensive code and tests
    # that are skipped in only one of the full/minimal
    # runs of tox
    except ImportError
    except NameError
    except NotImplementedError
show_missing = True
