[tox]
# small/full additionally installs optional dependencies
envlist = py{26,27,33,34,35,36,py}-{minimal,full}

[testenv]
commands = 
    py{26,27,33,34,35,36,py}: pytest tests --isort {posargs}
    shell: {posargs:ipython}
    sort: isort -rc {posargs} src/configstacker tests/
deps =
    pytest
    pytest-cov
    pytest-helpers-namespace
    pytest-isort
    # optional dependencies:
    shell,full: requests
    shell,full: pyyaml
    # env specific dependencies
    ## skip ipdb for py26 (see https://github.com/tox-dev/tox/issues/292)
    py{27,33,34,35,36,py}: ipdb
    shell: ipython

[testenv:docs]
whitelist_externals = 
    make
changedir = {toxinidir}/docs
commands =
    make clean
    #sphinx-apidoc \
        #--force \
        #--separate \
        #--output-dir=. \
        #{toxinidir}/src/configstacker
	make html
deps =
    sphinx
    sphinxcontrib-httpdomain
    sphinx-rtd-theme
    recommonmark
