[tox]
# small/full additionally installs optional dependencies
envlist = py{26,27,33,34,35}-{none,full}

[testenv]
commands = pytest tests {posargs}
deps =
    full: pyyaml
    pytest
    pytest-helpers-namespace
