[tox]
# "full" installs additional but optional dependencies
# "shell" allows to open a prepared shell as a playground
envlist = py{26,27,33,34,35,36,py}-{minimal,full}

[testenv]
commands = 
    # test commands
    minimal,full: pytest tests --isort --cov configstacker {posargs}
    # qa commands
    sort: isort -rc {posargs} src/configstacker tests/
    pep: pytest --flake8 -m flake8 src/configstacker tests
    # debug commands
    py26-shell: {posargs:python}
    py{27,33,34,35,36,py}-shell: {posargs:ipython --InteractiveShellApp.exec_lines='["import configstacker as cs"]'}
deps =
    # test dependencies
    ## required
    minimal,full: pytest
    minimal,full: pytest-cov
    minimal,full: pytest-helpers-namespace
    minimal,full: pytest-isort
    ## optional (dependent on config sources)
    full,shell: requests
    full,shell: pyyaml
    # qa dependencies
    sort: isort
    pep: pytest-flake8
    # debug dependencies
    ## skip ipdb for py26 (see https://github.com/tox-dev/tox/issues/292)
    py{27,33,34,35,36,py}: ipdb

[testenv:docs]
whitelist_externals = 
    make
changedir = {toxinidir}/docs
commands =
    make clean
    #sphinx-apidoc \
        #--force \
        #--separate \
        #--output-dir=. \
        #{toxinidir}/src/configstacker
	make html
deps =
    sphinx
    sphinxcontrib-httpdomain
    sphinx-rtd-theme
    recommonmark

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Don't complain about missing debug-only code:
    def __repr__

    # Don't complain about defensive code and tests
    # that are skipped in only one of the full/minimal
    # runs of tox
    except ImportError
    except NameError
    except NotImplementedError
show_missing = True
